apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName properties.getProperty("version")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
//    classpath 'com.github.dcendents:android-maven-plugin:1.2'
   // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
}

//apply from: 'bintray.gradle'
//apply plugin: "com.jfrog.bintray"
