<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.screenlocker.com.myapplication.HomeFragment">

    <include
        android:id="@+id/top"
        layout="@layout/main_header" />

    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Lock Security"
            android:textColor="@color/textColorPrimary"
            android:textSize="30dp" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>



</RelativeLayout>